.SUFFIXES:
.SUFFIXES: .docx .tex .pdf .Rnw
.PHONY: veryclean clean

RHOME = C:/R/R-3.5.1/bin
RM = del
CAT = type

# LaTeX from Sweave
%.tex: %.Rnw
	${RHOME}/R CMD Sweave $<

# PDF from LaTex
# Change this to use latexmk?
%.pdf: %.tex
	pdflatex $<
	pdflatex $<
	pdflatex $<

# Word from LaTeX
%.docx: %.tex
	pandoc --filter pandoc-citeproc -o $@ $<

# The order of rules inthe Makefile matters. You can build HTML
# either directly from Rmarkdown (.Rmd) or by passing through
# markdown (.md). GNU make will choose the first rule in the list.

# HTML from Rmarkdown
%.html: %.Rmd
	${RHOME}/Rscript -e 'library(rmarkdown); render("$<")'

# markdown from Rmarkdown
%.md: %.Rmd
	${RHOME}/Rscript -e 'library(knitr); knit("$<")'

# html from markdown
%.html: %.md
	pandoc --css=dashed.css -o $@ $<

# html from jupyter notebook
%.html : %.ipynb
	jupyter nbconvert --to html $<

clean:
	${RM} *.aux *.bbl *.out *.log *.blg *.bbl *.toc *.lof *~

# example; how do we comment it out?
output.txt: pairedStat.R
	${RHOME}/Rscript pairedStat.R > output.txt

