rdir = C:\R
major = 3.5
point = 0
arch = x64
miktex = C:\Program Files\MiKTeX 2.9\miktex\bin\x64
perl = C:\strawberry\perl
qpdf = C:\qpdf-5.1.1\bin
gs = C:\Program Files\gs\gs9.10\bin
pandoc = C:\Users\Kevin Coombes\AppData\Local\Pandoc
im = C:\Program Files\ImageMagick-6.8.8-Q16
